train: ../set_climbing/train/images
val: ../set_climbing/valid/images
test: ../set_climbing/test/images

nc: 8
names: ['black_hold', 'blue_hold', 'green_hold', 'orange_hold', 'purple_hold', 'red_hold', 'white_hold', 'yellow_hold']
